<<<<<<< HEAD

VITE_API_URL=http://localhost:5002
=======
# API Configuration
#VITE_API_URL=http://localhost:4000/api
VITE_API_URL=https://fm-4-0-backend-1.onrender.com
# For production, update this to your deployed backend URL
# VITE_API_URL=https://your-backend.railway.app/api

>>>>>>> 98bf3439c0c8a7e32182c83ab713613e971a9b1b
